APP_NAME=Wave
APP_ENV=local
APP_KEY=base64:8dQ7xw/kM9EYMV4cUkzKgET8jF4P0M0TOmmqN05RN2w=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://bimbala.com

SESSION_SECURE_COOKIE=true
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=9999
QUEUE_CONNECTION=sync

#MAIL_DRIVER=smtp
#MAIL_HOST=smtppro.zoho.eu
#MAIL_PORT=465
#MAIL_USERNAME=noreply@bimbala.com
#MAIL_PASSWORD=
#MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=Jrsweag3Mf0srOqDizRkhjWm5CEFcrBy

PADDLE_VENDOR_ID=
PADDLE_VENDOR_AUTH_CODE=
PADDLE_ENV=sandbox

WAVE_DOCS=true
WAVE_DEMO=false
WAVE_BAR=true

SAAS_LANDLORD_URL=https://board.bimbala.com
SAAS_SHARED_SECRET=
